<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.laia.passportlaia.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Accept"
                android:id="@+id/button"
                android:layout_alignTop="@+id/button3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:textColor="#236a04" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Apply"
                android:id="@+id/button2"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/button3"
                android:layout_toEndOf="@+id/button3"
                android:layout_weight="1"
                android:textColor="#c50c0c" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Cancel"
                android:id="@+id/button3"
                android:layout_alignTop="@+id/button2"
                android:layout_toRightOf="@+id/button"
                android:layout_toEndOf="@+id/button"
                android:layout_weight="1" />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/imageView"
        android:src="@drawable/backgroundpic"
        android:scaleType="centerCrop"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#00ffffff" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/imageButton"
        android:src="@mipmap/ic_launcher"
        android:layout_alignRight="@+id/relativeLayout"
        android:layout_alignEnd="@+id/relativeLayout"
        android:layout_alignTop="@+id/imageView"
        android:layout_above="@+id/relativeLayout"
        android:background="#6effffff" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:background="#d1c9c9"
        android:weightSum="2"
        android:contextClickable="true"
        android:layout_alignParentRight="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:background="#FFFB457E"
            android:clickable="false">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:gravity="right">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageView2"
                    android:layout_weight="1"
                    android:src="@drawable/frontprofile"
                    android:background="#ffffff"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="5dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageView3"
                    android:layout_weight="1"
                    android:src="@drawable/sideprofile"
                    android:background="#ffffff"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="#FFFB457E">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PassportUnderlined"
                android:id="@+id/textView"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:singleLine="false"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="31dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:id="@+id/textView2"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:singleLine="false"
                android:textStyle="bold"
                android:layout_marginLeft="34dp"
                android:layout_marginStart="34dp"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText"
                android:layout_below="@+id/textView"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignStart="@+id/textView"
                android:hint="Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surname:"
                android:id="@+id/textView3"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:singleLine="false"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignStart="@+id/textView2" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText2"
                android:layout_below="@+id/editText"
                android:layout_alignLeft="@+id/editText"
                android:layout_alignStart="@+id/editText"
                android:hint="Surname" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:ems="10"
                android:id="@+id/editText3"
                android:layout_below="@+id/editText2"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:hint="Nationallity..."
                android:background="#ffffff"
                android:layout_alignRight="@+id/textView"
                android:layout_alignEnd="@+id/textView" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UE citizen"
                android:id="@+id/checkBox"
                android:layout_below="@+id/editText2"
                android:layout_toRightOf="@+id/editText3"
                android:layout_toEndOf="@+id/editText3"
                android:checked="false"
                android:textColor="#ffffff" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
